PORT=7000
MONGODB_URL=mongodb+srv://nggupta6776:nishant123@cluster0.lqrpxw1.mongodb.net/
JWT_SECRET=nishant123
USER_EMAIL=nggupta6776@gmail.com
USER_PASSWORD=rutv wdsc pnub qodr
CLOUDINARY_NAME=dl8bmcrol
CLOUDINARY_API_KEY=387247264953644
CLOUDINARY_API_SECRET=1ayebjriN-tj4g_Eg14m7piIFNw
